<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الايوب</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;700&amp;family=Tajawal:wght@400;700&amp;family=Rubik:wght@400;700&amp;family=Almarai:wght@400;700&amp;family=Noto+Naskh+Arabic:wght@400;700&amp;family=Vazirmatn:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&amp;display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Vazirmatn', cursive;
  margin: 0;
  padding: 20px;
  background-color: #ffffff;
  color: black;
  text-align: center;
  transition: background-color 0.4s, color 0.4s;
}
.prayer-container {
  cursor: pointer;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 37px;
  position: relative;
  transition: background-color 0.4s, color 0.1s;
}
.prayer-container:hover {
  background-color: #e0e0e0;
}
.theme-switcher {
  position: fixed;
  top: 20px;
  left: 22px;
  width: 80px; 
  height: 40px;
  background-color: #ff7373;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  transition: background-color 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  z-index: 1000;
  color: white;
  font-size: 15px;
}
.theme-switcher:hover {
  background-color: #fe5e5e;
}
.theme-switcher:before,
.theme-switcher:after {
  content: '';
  display: block;
}
.theme-switcher .icon { 
  font-size: 20px;
  color: #fff;
}
.dark-mode {
  background-color: #333;
  color: white;
}
.dark-mode .theme-switcher {
  background-color: #5eb1db;
}
.dark-mode .theme-switcher:hover {
  background-color: #4aa9d9;
}
.dark-mode .prayer-container {
  background-color: #444;
  color: #ddd;
}
.dark-mode .prayer-container:hover {
  background-color: #363636;
}
#prayers {
  margin-top: 70px;
}
.prayer-container p {
  font-size: 20px;
}
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  10%, 90% {
    transform: translateY(-20px);
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
#copy-message {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #72a0f0;
  color: #fff;
  border-radius: 50px;
  padding: 5px;
  width: auto;
  min-width: 100px;
  text-align: center;
  z-index: 1001;
  font-size: 16px;
  display: none;
}
.dark-mode #copy-message {
  background-color: #ffffff;
  color: #444;
  border-radius: 50px;
  font-weight: 500;
}
.show-notification {
  display: block;
  animation: slideUp 2s ease forwards;
}
.font-size-controls {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  z-index: 1002;
}
.font-size-changer,
.font-changer {
  background-color: #cccccc;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.font-size-changer i,
.font-changer i {
  font-size: 15px;
  color: #fff;
  transition: 0.4s;
}
.dark-mode .font-size-changer,
.dark-mode .font-changer {
  transition: 0.4s;
  background-color: #ffffff;
}
.dark-mode .font-size-changer i,
.dark-mode .font-changer i {
  font-size: 15px;
  color: #333;
}
@media (max-width: 768px) {
  .font-size-controls {
    display: flex;
  }
  #copy-message {
  position: fixed;
  bottom: 0;
  left: 36%;
  transform: translate(-50%, 0);
  background-color: #72a0f0;
  color: #fff;
  border-radius: 50px;
  padding: 5px;
  width: auto;
  min-width: 100px;
  text-align: center;
  z-index: 1001;
  font-size: 16px;
  display: none;
}
}
#info-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 28px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  width: 80%;
  max-width: 406px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#close-info {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 23px;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  font-family: 'Vazirmatn', cursive;
  transition: 0.4s;
  color: black;
}
#close-info:hover {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 23px;
  border: none;
  background-color: rgb(213, 211, 211);
  cursor: pointer;
  font-family: 'Vazirmatn', cursive;
  transition: 0.4s;
}
#info-window a {
  color: black;
}
.dark-mode #info-window a {
  color: white;
}
.dark-mode #info-window {
  background-color: #333;
  color: white;
}
.dark-mode #close-info {
  background-color: #555;
  font-family: 'Vazirmatn', cursive;
  color: white;
  transition: 0.4s;
}
.dark-mode #close-info:hover {
  background-color: #4e4e4e;
  font-family: 'Vazirmatn', cursive;
  color: white;
  transition: 0.4s;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}
a {
  text-decoration: none;
  color: while;
}
</style>
</head>
<body class="dark-mode">
  <div class="font-size-controls">
     
    <button id="increase-font" class="font-size-changer"><i class="fas fa-plus"></i></button>
    
    <button id="decrease-font" class="font-size-changer"><i class="fas fa-minus"></i></button>
<button id="info-btn" class="font-size-changer"><i class="fas fa-info"></i></button>
  </div>
  <div id="info-window" style="display:none;">
    <div id="info-content">
<p>تم تطوير الموقع بتصميم عصري وبسيط</p>
<p>يسهّل على المستخدمين قراءة الأدعية و الاذكار</p>
<p>مع توفير خيارات تخصيص</p>
<p>يوفّر الموقع كذلك ميزة نسخ الدعاء عن طريق الضغط عليه</p>
<p>و ميزة تكبير وتصغير الكتابة </p>
<p>هذا الموقع صدقة جارية لروح المرحوم </p>
<p>الاستاذ ايوب عبد دبيس</p>
<p>و جميع المُسلمين</p>للتواصل والاقتراحات <a href="mailto:info@alayoob.com" target="_blank">اضغط هنا</a></p>
      <button id="close-info">إغلاق</button>
    </div>
  </div>
  <div id="overlay" style="display:none;"></div>
  <button class="theme-switcher" onclick="toggleTheme()">
    <i class="fas fa-sun" aria-hidden="true"></i> 
    <i class="fas fa-moon" aria-hidden="true"></i> 
  </button>
    <div id="prayers"><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ. ">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ مَا عَمِلْتُ وَمِنْ شَرِّ مَا لَمْ أَعْمَلْ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ وَفِّقْنَا لِهُدَاكَ وَاجْعَلْ عَمَلَنَا فِي رِضَاكَ.">اللَّهُمَّ وَفِّقْنَا لِهُدَاكَ وَاجْعَلْ عَمَلَنَا فِي رِضَاكَ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِلَهِي أَسْأَلُكَ تَذَلُّلاً فَأَعْطِنِي تَفَضُّلاً.">اللَّهُمَّ إِلَهِي أَسْأَلُكَ تَذَلُّلاً فَأَعْطِنِي تَفَضُّلاً.</p></div><div class="prayer-container"><p data-original-text="رَبِّ أَعِنِّي وَلَا تُعِنْ عَلَيَّ، وَانْصُرْنِي وَلَا تَنْصُرْ عَلَيَّ، وَامْكُرْ لِي وَل َاتَمْكُرْ عَلَيَّ، وَاهْدِنِي وَيَسِّرِ الْهُدَى لِي، وَانْصُرْنِي عَلَى مَنْ بَغَى عَلَيَّ، رَبِّ اجْعَلْنِي لَكَ شَكَّارًا، لَكَ ذَكَّارًا، لَكَ رَهَّابًا، لَكَ مِطْوَاعًا، لَكَ مُخْبِتًا إِلَيْكَ أَوَّاهًا مُنِيبًا، رَبِّ تَقَبَّلْ تَوْبَتِي وَاغْسِلْ حَوْبَتِي وَأَجِبْ دَعْوَتِي وَثَبِّتْ حُجَّتِي وَسَدِّدْ لِسَانِي وَاهْدِ قَلْبِي وَاسْلُلْ سَخِيمَةَ صَدْرِي. ">رَبِّ أَعِنِّي وَلَا تُعِنْ عَلَيَّ، وَانْصُرْنِي وَلَا تَنْصُرْ عَلَيَّ، وَامْكُرْ لِي وَل َاتَمْكُرْ عَلَيَّ، وَاهْدِنِي وَيَسِّرِ الْهُدَى لِي، وَانْصُرْنِي عَلَى مَنْ بَغَى عَلَيَّ، رَبِّ اجْعَلْنِي لَكَ شَكَّارًا، لَكَ ذَكَّارًا، لَكَ رَهَّابًا، لَكَ مِطْوَاعًا، لَكَ مُخْبِتًا إِلَيْكَ أَوَّاهًا مُنِيبًا، رَبِّ تَقَبَّلْ تَوْبَتِي وَاغْسِلْ حَوْبَتِي وَأَجِبْ دَعْوَتِي وَثَبِّتْ حُجَّتِي وَسَدِّدْ لِسَانِي وَاهْدِ قَلْبِي وَاسْلُلْ سَخِيمَةَ صَدْرِي. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ الأَعْظَمِ، الَّذِي إِذَا دُعِيتَ بِهِ أَجَبْتَ، وَإِذَا سُئِلْتَ بِهِ أَعْطَـيْتَ، أَسْأَلُكَ بِأَنِّي أَشُهَدُ أَنَّكَ أَنْتَ اللهُ لا إِلَهَ إِلاَّ أَنْتَ، الأَحَدُ الصَّمَدُ، الَّذِي لَمْ يَلِدْ، وَلَمْ يَولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ؛ أَنْ تَغْفِرَ لِي ذُنُوبِي، إِنَّكَ أَنْتَ الغَفُورُ الرَّحِيمُ.">اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ الأَعْظَمِ، الَّذِي إِذَا دُعِيتَ بِهِ أَجَبْتَ، وَإِذَا سُئِلْتَ بِهِ أَعْطَـيْتَ، أَسْأَلُكَ بِأَنِّي أَشُهَدُ أَنَّكَ أَنْتَ اللهُ لا إِلَهَ إِلاَّ أَنْتَ، الأَحَدُ الصَّمَدُ، الَّذِي لَمْ يَلِدْ، وَلَمْ يَولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ؛ أَنْ تَغْفِرَ لِي ذُنُوبِي، إِنَّكَ أَنْتَ الغَفُورُ الرَّحِيمُ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنِّي أَسْأَلُكَ الثَّبَاتَ فِي الأَمْرِ، وَالْعَزِيمَةَ عَلَى الرُّشْدِ، وَأَسْأَلُكَ مُوجِبَاتِ رَحْمَتكَِ، وَعَزَائمَِ مَغْفِرَتكَِ، وَأسَْألَكَُ شُكْرَ نعِْمَتكَِ، وَحُسْنَ عِباَدَتكَِ، وَأسَْألَكَُ قَلْبًا سَلِيمًا، وَلِسَانًا صَادِقًا، وَأَسْأَلُكَ مِنْ خَيْرِ مَا تَعْلَمُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا تَعْلَمُ، وَأَسْتَغْفِرُكَ لِمَا تَعْلَمُ، إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ. ">اللَّهُمَّ إِنِّي أَسْأَلُكَ الثَّبَاتَ فِي الأَمْرِ، وَالْعَزِيمَةَ عَلَى الرُّشْدِ، وَأَسْأَلُكَ مُوجِبَاتِ رَحْمَتكَِ، وَعَزَائمَِ مَغْفِرَتكَِ، وَأسَْألَكَُ شُكْرَ نعِْمَتكَِ، وَحُسْنَ عِباَدَتكَِ، وَأسَْألَكَُ قَلْبًا سَلِيمًا، وَلِسَانًا صَادِقًا، وَأَسْأَلُكَ مِنْ خَيْرِ مَا تَعْلَمُ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا تَعْلَمُ، وَأَسْتَغْفِرُكَ لِمَا تَعْلَمُ، إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَهْدِ الْبَلَاءِ وَدَرَكِ الشَّقَاءِ وَسُوءِ الْقَضَاءِ وَشَمَاتَةِ الْأَعْدَاءِ. ">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ جَهْدِ الْبَلَاءِ وَدَرَكِ الشَّقَاءِ وَسُوءِ الْقَضَاءِ وَشَمَاتَةِ الْأَعْدَاءِ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ أَرِنَا الحَقَّ حقَّاً وَارْزُقْنَا اتِّبَاعَهُ، وَأَرِنَا البَاطِلَ بَاطِلاً وَارْزُقْنَا اجْتِنَابَهُ.">اللَّهُمَّ أَرِنَا الحَقَّ حقَّاً وَارْزُقْنَا اتِّبَاعَهُ، وَأَرِنَا البَاطِلَ بَاطِلاً وَارْزُقْنَا اجْتِنَابَهُ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ أَقِلْ عَثَرَاتِنَا، وَاغْفِرْ زَلاَّتِنَا، وَكَفِّرْ عَنَّا سَيِّئَاتِنَا، وَتَوَفَّنَا مَعَ الأَبْرَارِ.">اللَّهُمَّ أَقِلْ عَثَرَاتِنَا، وَاغْفِرْ زَلاَّتِنَا، وَكَفِّرْ عَنَّا سَيِّئَاتِنَا، وَتَوَفَّنَا مَعَ الأَبْرَارِ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ يَا مَنْ لا تَضُرُّهُ الذُّنُوبُ، وَلا تُنْقِصُهُ المَغْفِرَةُ، اغْفِرْ لَنَا مَا لا يَضُرُّكَ، وَهَبْ لَنَا مَالا يُنْقِصُكَ.">اللَّهُمَّ يَا مَنْ لا تَضُرُّهُ الذُّنُوبُ، وَلا تُنْقِصُهُ المَغْفِرَةُ، اغْفِرْ لَنَا مَا لا يَضُرُّكَ، وَهَبْ لَنَا مَالا يُنْقِصُكَ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ آتِ نَفْسِي تَقْوَاهَا، وَزَكِّهَا أَنْتَ خَيْرُ مَنْ زَكَّاهَا، أَنْتَ وَلِيُّهَا وَمَوْلاهَا.">اللَّهُمَّ آتِ نَفْسِي تَقْوَاهَا، وَزَكِّهَا أَنْتَ خَيْرُ مَنْ زَكَّاهَا، أَنْتَ وَلِيُّهَا وَمَوْلاهَا.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنَّ ذُنُوبِي عِظَامٌ وَهِي صِغَارٌ فِي جَنْبِ عَفْوِكَ يَا كَرِيمُ، فَاغْفِرْهَا لِي.">اللَّهُمَّ إِنَّ ذُنُوبِي عِظَامٌ وَهِي صِغَارٌ فِي جَنْبِ عَفْوِكَ يَا كَرِيمُ، فَاغْفِرْهَا لِي.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ اهْدِنِي وَسَدِّدْنِي، اللَّهُمَّ إِنِّي أَسْأَلُكَ الهُدَى وَالسَّدَادَ.">اللَّهُمَّ اهْدِنِي وَسَدِّدْنِي، اللَّهُمَّ إِنِّي أَسْأَلُكَ الهُدَى وَالسَّدَادَ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنِّي أَسْأَلُكَ يَا اللهُ بِأَنَّكَ الوَاحِدُ الأَحَدُ، الصَّمَدُ، الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ، أَنْ تَغْفِرَ لِي ذُنُـوبِي، إِنَّكَ أَنْتَ الغَفُورُ الرَّحِيمُ.">اللَّهُمَّ إِنِّي أَسْأَلُكَ يَا اللهُ بِأَنَّكَ الوَاحِدُ الأَحَدُ، الصَّمَدُ، الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ، أَنْ تَغْفِرَ لِي ذُنُـوبِي، إِنَّكَ أَنْتَ الغَفُورُ الرَّحِيمُ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلاَّ أَنْتَ خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَااسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ لَكَ بِذَنْبِي فَاغْفِرْ لِي فَإنَّهُ لا يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ.">اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلاَّ أَنْتَ خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَااسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ لَكَ بِذَنْبِي فَاغْفِرْ لِي فَإنَّهُ لا يَغْفِرُ الذُّنُوبَ إِلاَّ أَنْتَ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ مُصَرِّفَ القُلُوبِ صَرِّفْ قُلُوبَنَا عَلَى طَاعَتِكَ.">اللَّهُمَّ مُصَرِّفَ القُلُوبِ صَرِّفْ قُلُوبَنَا عَلَى طَاعَتِكَ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي، وَإِسْرَافِي فِي أَمْرِي، وَمَا أَنْتَ أَعْـلَمُ بِهِ مِنّـِي، اللَّهُمَّ اغْفِرْ لِي هَزْلِي وَجِدِّي، وَخَطَئِي وَعَمْدِي، وَكُلُّ ذَلِكَ عِنْدِي.">اللَّهُمَّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي، وَإِسْرَافِي فِي أَمْرِي، وَمَا أَنْتَ أَعْـلَمُ بِهِ مِنّـِي، اللَّهُمَّ اغْفِرْ لِي هَزْلِي وَجِدِّي، وَخَطَئِي وَعَمْدِي، وَكُلُّ ذَلِكَ عِنْدِي.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ لَكَ أَسْلَمْتُ وَبِكَ آمَنْتُ، وَعَلَيْكَ تَوَكَّلْتُ وَإِلَيْكَ أَنَبْتُ وَبِكَ خَاصَمْتُ، اللَّهُمَّ إِنِّي أَعُوذُ بِعِزَّتِكَ لَا إِلَهَ إِلَّا أَنْتَ أَنْ تُضِلَّنيِ، أَنْتَ الْحَيُّ الَّذِي لَا يَمُوتُ وَالْجِنُّ وَالْإِنْسُ يَمُوتُونَ. ">اللَّهُمَّ لَكَ أَسْلَمْتُ وَبِكَ آمَنْتُ، وَعَلَيْكَ تَوَكَّلْتُ وَإِلَيْكَ أَنَبْتُ وَبِكَ خَاصَمْتُ، اللَّهُمَّ إِنِّي أَعُوذُ بِعِزَّتِكَ لَا إِلَهَ إِلَّا أَنْتَ أَنْ تُضِلَّنيِ، أَنْتَ الْحَيُّ الَّذِي لَا يَمُوتُ وَالْجِنُّ وَالْإِنْسُ يَمُوتُونَ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ، وَأَعُوذُ بِكَ مِنْكَ، لَا أُحْصِي ثَنَاءً عَلَيْكَ، أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ. ">اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ، وَأَعُوذُ بِكَ مِنْكَ، لَا أُحْصِي ثَنَاءً عَلَيْكَ، أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ اغْفِرْ لِي ذَنْبِي، وَوَسِّعْ لِي فِي دَارِي، وَبَارِكْ لِي فِي رِزْقِي.">اللَّهُمَّ اغْفِرْ لِي ذَنْبِي، وَوَسِّعْ لِي فِي دَارِي، وَبَارِكْ لِي فِي رِزْقِي.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ يَا مَنْ شَقَّ البِحَارَ، وَأَجْرَى الأَنْهَارَ، وَكَوَّرَ النَّهَارَ عَلَى اللَّيلِ وَاللَّيلَ عَلَى النَّهَارِ، يَا مَنْ هَدَى مِنْ ضَلالَةٍ، وَأَنْقَذَ مِنْ جَهَالَةٍ، وَأَنَارَ الأَبْصَارَ، وَأَحْيَا الضَّمَائِرَ وَالأَفْكَارَ.">اللَّهُمَّ يَا مَنْ شَقَّ البِحَارَ، وَأَجْرَى الأَنْهَارَ، وَكَوَّرَ النَّهَارَ عَلَى اللَّيلِ وَاللَّيلَ عَلَى النَّهَارِ، يَا مَنْ هَدَى مِنْ ضَلالَةٍ، وَأَنْقَذَ مِنْ جَهَالَةٍ، وَأَنَارَ الأَبْصَارَ، وَأَحْيَا الضَّمَائِرَ وَالأَفْكَارَ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي.">اللَّهُمَّ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي.</p></div><div class="prayer-container"><p data-original-text="رَبِّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي كُلِّهِ وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي، اللَّهُمَّ اغْفِرْ لِي خَطَايَايَ وَعَمْدِي وَجَهْلِي وَهَزْلِي، وَكُلُّ ذَلِكَ عِنْدِي، اللَّهُمَّ اغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ وَأَنْتَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ. ">رَبِّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي وَإِسْرَافِي فِي أَمْرِي كُلِّهِ وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي، اللَّهُمَّ اغْفِرْ لِي خَطَايَايَ وَعَمْدِي وَجَهْلِي وَهَزْلِي، وَكُلُّ ذَلِكَ عِنْدِي، اللَّهُمَّ اغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ وَأَنْتَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ رَبِّ جِبْرَائِيلَ وَمِيكَائِيلَ، وَإسْرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالأَرْضَ، عَالِمَ الغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيْهِ يَخْتَلِفُونَ، اهْدِنَا لِمَا اخْتُلِفَ فِيْهِ مِنَ الحَقِّ بِإذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ.">اللَّهُمَّ رَبِّ جِبْرَائِيلَ وَمِيكَائِيلَ، وَإسْرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالأَرْضَ، عَالِمَ الغَيْبِ وَالشَّهَادَةِ، أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِيمَا كَانُوا فِيْهِ يَخْتَلِفُونَ، اهْدِنَا لِمَا اخْتُلِفَ فِيْهِ مِنَ الحَقِّ بِإذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ.</p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ اجْعَلْ لِي فِي قَلْبِي نُورًا، وَفِي لِسَانِي نُورًا، وَفِي سَمْعِي نُورًا، وَفِي بَصَرِي نُورًا، وَمِنْ فَوْقِي نُورًا، وَمِنْ تَحْتِي نُورًا، وَعَنْ يَمِينِي نُورًا، وَعَنْ شِمَالِي نُورًا، وَمِنْ بَيْنِ يَدَيَّ نُورًا، وَمِنْ خَلْفِي نُورًا، وَاجْعَلْ فِي نَفْسِي نُورًا، وَأَعْظِمْ لِي نُورًا. ">اللَّهُمَّ اجْعَلْ لِي فِي قَلْبِي نُورًا، وَفِي لِسَانِي نُورًا، وَفِي سَمْعِي نُورًا، وَفِي بَصَرِي نُورًا، وَمِنْ فَوْقِي نُورًا، وَمِنْ تَحْتِي نُورًا، وَعَنْ يَمِينِي نُورًا، وَعَنْ شِمَالِي نُورًا، وَمِنْ بَيْنِ يَدَيَّ نُورًا، وَمِنْ خَلْفِي نُورًا، وَاجْعَلْ فِي نَفْسِي نُورًا، وَأَعْظِمْ لِي نُورًا. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لَا إلَِهَ إلَِّا أَنْتَ، اللَّهُمَّ إنِِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، اللَّهُمَّ إنِِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلَهَ إِلَّا أَنْتَ. ">اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لَا إلَِهَ إلَِّا أَنْتَ، اللَّهُمَّ إنِِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالْفَقْرِ، اللَّهُمَّ إنِِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، لَا إِلَهَ إِلَّا أَنْتَ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكَسَلِ وَالْهَرَمِ وَالْمَأْثَمِ وَالْمَغْرَمِ، وَمِنْ فِتْنَةِ الْقَبْرِ وَعَذَابِ الْقَبْرِ، وَمِنْ فِتْنَةِ النَّارِ وَعَذَابِ النَّارِ، وَمِنْ شَرِّ فِتْنَةِ الْغِنَى، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْفَقْرِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ، اللَّهُمَّ اغْسِلْ عَنِّي خَطَايَايَ بِمَاءِ الثَّلْجِ وَالْبَرَدِ، وَنَقِّ قَلْبِي مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الْأَبْيَضَ مِنَ الدَّنَسِ، وَبَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ كَمَا بَاعَدْتَ بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ. ">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكَسَلِ وَالْهَرَمِ وَالْمَأْثَمِ وَالْمَغْرَمِ، وَمِنْ فِتْنَةِ الْقَبْرِ وَعَذَابِ الْقَبْرِ، وَمِنْ فِتْنَةِ النَّارِ وَعَذَابِ النَّارِ، وَمِنْ شَرِّ فِتْنَةِ الْغِنَى، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْفَقْرِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ، اللَّهُمَّ اغْسِلْ عَنِّي خَطَايَايَ بِمَاءِ الثَّلْجِ وَالْبَرَدِ، وَنَقِّ قَلْبِي مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الْأَبْيَضَ مِنَ الدَّنَسِ، وَبَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ كَمَا بَاعَدْتَ بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ. </p></div><div class="prayer-container"><p data-original-text="اللَّهُمَّ أَصْلِحْ لِي دِينِي الَّذِي هُوَ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي دُنْيَايَ الَّتِي فِيهَا مَعَاشِي، وَأَصْلِحْ لِي آخِرَتِي الَّتِي فِيهَا مَعَادِي وَاجْعَلِ الْحَيَاةَ زِيَادَةً لِي فِي كُلِّ خَيْرٍ، وَاجْعَلِ الْمَوْتَ رَاحَةً لِي مِنْ كُلِّ شَرٍّ. ">اللَّهُمَّ أَصْلِحْ لِي دِينِي الَّذِي هُوَ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي دُنْيَايَ الَّتِي فِيهَا مَعَاشِي، وَأَصْلِحْ لِي آخِرَتِي الَّتِي فِيهَا مَعَادِي وَاجْعَلِ الْحَيَاةَ زِيَادَةً لِي فِي كُلِّ خَيْرٍ، وَاجْعَلِ الْمَوْتَ رَاحَةً لِي مِنْ كُلِّ شَرٍّ. </p></div><div class="prayer-container"><p data-original-tex